<?xml version='1.0' encoding='utf-8'?>
<ui version="4.0">
 <class>FooterComponent</class>
 <widget class="QCustomComponent" name="FooterComponent">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>604</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CustomComponent</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>10</number>
   </property>
   <property name="leftMargin">
    <number>10</number>
   </property>
   <property name="topMargin">
    <number>10</number>
   </property>
   <property name="rightMargin">
    <number>10</number>
   </property>
   <property name="bottomMargin">
    <number>10</number>
   </property>
   <item alignment="Qt::AlignmentFlag::AlignLeft">
    <widget class="QWidget" name="widget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string />
        </property>
        <property name="icon">
         <iconset resource="../Qss/icons/_icons.qrc">
          <normaloff>:/font_awesome_solid/icons/font_awesome/solid/user-lock.png</normaloff>:/font_awesome_solid/icons/font_awesome/solid/user-lock.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="autoLockLabel">
        <property name="text">
         <string>Auto-lock in 2:30 min</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item alignment="Qt::AlignmentFlag::AlignHCenter">
    <widget class="QWidget" name="widget_2" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <property name="spacing">
       <number>10</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="clipboardStatusLabel">
        <property name="text">
         <string>Clipboard status</string>
        </property>
        <property name="icon">
         <iconset resource="../Qss/icons/_icons.qrc">
          <normaloff>:/font_awesome_solid/icons/font_awesome/solid/clipboard-check.png</normaloff>:/font_awesome_solid/icons/font_awesome/solid/clipboard-check.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="lastSyncedLabel">
        <property name="text">
         <string>Last synced: 2 min ago</string>
        </property>
        <property name="icon">
         <iconset resource="../Qss/icons/_icons.qrc">
          <normaloff>:/material_design/icons/material_design/cloud_sync.png</normaloff>:/material_design/icons/material_design/cloud_sync.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item alignment="Qt::AlignmentFlag::AlignRight">
    <widget class="QWidget" name="widget_3" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="versionLabel">
        <property name="text">
         <string>v1.0.0</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomComponent</class>
   <extends>QWidget</extends>
   <header>Custom_Widgets.QCustomComponent</header>
   <container>1</container>
  </customwidget>
 <customwidget><class>QPushButton</class><extends>QPushButton</extends><header location="global">Custom_Widgets.Theme.h</header><container>1</container></customwidget><customwidget><class>QLabel</class><extends>QLabel</extends><header location="global">Custom_Widgets.Theme.h</header><container>1</container></customwidget></customwidgets>
 <connections />
</ui>